<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Survival Guide to Internship Season, IIT Bombay | Shubham Ingale Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A Survival Guide to Internship Season, IIT Bombay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A no bullshit guide." />
<meta property="og:description" content="A no bullshit guide." />
<link rel="canonical" href="http://localhost:4000/shubham_blog/jekyll/update/2024/06/13/internship-season.html" />
<meta property="og:url" content="http://localhost:4000/shubham_blog/jekyll/update/2024/06/13/internship-season.html" />
<meta property="og:site_name" content="Shubham Ingale Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-13T20:11:48+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Survival Guide to Internship Season, IIT Bombay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-13T20:11:48+05:30","datePublished":"2024-06-13T20:11:48+05:30","description":"A no bullshit guide.","headline":"A Survival Guide to Internship Season, IIT Bombay","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/shubham_blog/jekyll/update/2024/06/13/internship-season.html"},"url":"http://localhost:4000/shubham_blog/jekyll/update/2024/06/13/internship-season.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shubham_blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/shubham_blog/feed.xml" title="Shubham Ingale Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/shubham_blog/">Shubham Ingale Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shubham_blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Survival Guide to Internship Season, IIT Bombay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-13T20:11:48+05:30" itemprop="datePublished">Jun 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a no bullshit guide to navigate through the challenges you would face during your Internship Season at IIT Bombay. It is one of the most important experiences of our college life. It is filled with stress, anxiety and excitement. Internship season forces you to question your career and which path you want to follow in life. In this guide, I’ll try my best to provide you with ideas which will help you enjoy this phase.</p>

<p>There are various preparation sessions conducted by UGAC and Placement Cell before internship season starts. All the sessions are given by “machau” seniors, and I feel a normal student fails to connect with them. Atleast I failed to connect with them. I know there are plenty students who feel the same. I am not a “9 pointer” nor I have any minors. When I look at those seniors who are giving advice in these session, have “9 pointer” and dual minor, it discouraged me. It made me question, do I have a chance? Firstly, let me assure you, you have a chance. I secured an internship in the field of Data Science much later (around March 2024) in the internship season. I’m not an “ideal” student, but that is the whole point of this blog, advice from “not so ideal” student.</p>

<h1 id="beginning-is-rough">Beginning is rough</h1>

<p>I wasted my summers after my second year ended, which is a huge mistake. I often tell juniors not to repeat this. You don’t have to “build a rocket” in summers, but exploring different fields and doing a few project will help you a lot. Don’t be clueless about internship season. When the season starts, you’ll have to sign IAFs (here CPI thing will bug you sometimes). Tests begin shortly after, in Tech profiles, it’s mostly DSA questions. <strong>Practice DSA</strong>, don’t miss out on this. I had a hard time during these tests as I was not well prepared. No matter how good your projects or communication skills are, if you are not able to clear the coding round, you don’t get an interview.</p>

<h1 id="disease-of-comparison">Disease of comparison</h1>

<p>Plague of comparison spreads through the institute once selections announcements begin. You would see someone who worked hard getting an internship and someone who got lucky. Yes, luck is a significant part of the process. This will ignite rage, jealousy and self doubt. If you wasted your summers or don’t have a good CPI, regret will start setting in. This is a tough time. Me and my friends had ranting session a few nights which lasted for hours, about regrets or about how someone got lucky or praising someone who worked hard.</p>

<p><img src="/shubham_blog/img/graden-blog2.jpg" alt="quote" /></p>

<p>Instead of focusing on others, channelize all your focus and energy on yourself (I know this is hard to follow, but this will help you a lot.)</p>

<p>I didn’t get a single interview in my 5<sup>th</sup> semester. This was a difficult time for me. In my 5<sup>th</sup> semester, I applied to all the internships I was eligible for, tech and non-tech. This is not a good strategy. I advice you to think about what you want to follow, tech or non-tech and start preparing for that.</p>

<h1 id="ray-of-hope">Ray of hope</h1>

<p>Winter vacation started, I knew I had to pivot. I chose Data Science. Why? I liked it and a lot of internship profiles were in the domain of Data Science. I spent my winters learning Python and developing various projects. I got my first interview in mid-December. I wasn’t prepared. I got rejected. But I had learnt my lesson, I focused all my energy in developing my skills.</p>

<p><img src="/shubham_blog/img/focus-on-self.jpg" alt="quote" /></p>

<p>Internship season really challenges your self confidence. But remember to hold your ground in these difficult times. As George Bernard Shaw said, “Life is about creating yourself.” Build resilience. View challenging times as an opportunity to level up. Many students feel that, I have already wasted a lot of time and everyone is ahead of me. But remember,</p>

<p><strong>Thinking about wasted time is wasting more time. Start taking action now.</strong></p>

<h1 id="closing-remarks">Closing remarks</h1>

<p>After failing many interviews and tests in my 6<sup>th</sup> semester, I was finally able to secure an internship through Placement cell. Also remember, you don’t have to sit in the hope of Placement Cell bringing the opportunity to you. You should start “apping” as well. But the most important lesson here is that, believe in yourself and your abilities. I heard this amazing thing which inspires me a lot,</p>

<p><strong>A bird sits on a very weak branch of tree which could fall at any time, but the bird isn’t scared. Source of bird’s confidence in not the branch but his wings.</strong></p>

<p><strong>Trust yourself and keep working hard.</strong></p>

  </div><a class="u-url" href="/shubham_blog/jekyll/update/2024/06/13/internship-season.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shubham_blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shubham Ingale Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shubham Ingale Blog</li><li><a class="u-email" href="mailto:shubhamingale2303@gmail.com">shubhamingale2303@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ingale-shubham"><svg class="svg-icon"><use xlink:href="/shubham_blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ingale-shubham</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about Data Science, Philosophy and Anime.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
