<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Survival Guide to Placement Season, IIT Bombay | Shubham Ingale Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A Survival Guide to Placement Season, IIT Bombay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A no-nonsense guide." />
<meta property="og:description" content="A no-nonsense guide." />
<link rel="canonical" href="http://localhost:4000/shubham_blog/jekyll/update/2024/12/18/placement-season.html" />
<meta property="og:url" content="http://localhost:4000/shubham_blog/jekyll/update/2024/12/18/placement-season.html" />
<meta property="og:site_name" content="Shubham Ingale Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Survival Guide to Placement Season, IIT Bombay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-18T00:00:00+05:30","datePublished":"2024-12-18T00:00:00+05:30","description":"A no-nonsense guide.","headline":"A Survival Guide to Placement Season, IIT Bombay","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/shubham_blog/jekyll/update/2024/12/18/placement-season.html"},"url":"http://localhost:4000/shubham_blog/jekyll/update/2024/12/18/placement-season.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shubham_blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/shubham_blog/feed.xml" title="Shubham Ingale Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/shubham_blog/">Shubham Ingale Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shubham_blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Survival Guide to Placement Season, IIT Bombay</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-18T00:00:00+05:30" itemprop="datePublished">Dec 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>P.S. This blog post is specifically catered towards students aiming for placements in the tech domain.</em></p>

<p>Placement season is a major event for most final-year students, and it’s natural to feel overwhelmed with questions:</p>

<ul>
  <li><strong>I didn’t do an internship—what now?</strong></li>
  <li><strong>I don’t have strong projects—how can I prepare?</strong></li>
  <li><strong>I didn’t focus on DSA—am I doomed?</strong></li>
  <li><strong>I don’t have any PoRs (Positions of Responsibility)—will it hurt my chances?</strong></li>
</ul>

<p>These concerns are valid, but they don’t define your success. With focus and strategy, you can tackle these challenges and secure great opportunities. Let’s address them one by one.</p>

<h2 id="i-didnt-do-an-internshipwhat-now">I Didn’t Do an Internship—What Now?</h2>

<p>Internships provide valuable experience and boost your resume, but not having one isn’t the end of the road. While you can’t fully make up for an internship, you can minimize its impact by:</p>

<ul>
  <li><strong>Building Relevant Projects:</strong> Create or improve projects that showcase your technical skills and problem-solving abilities.</li>
  <li><strong>Contributing to Open Source:</strong> It’s challenging but a great way to demonstrate coding skills and collaboration.</li>
</ul>

<p>Remember, internships are important but not the only factor that matters. Highlighting your skills and showing initiative can make a strong impression.</p>

<h2 id="i-dont-have-strong-projectswhat-should-i-do">I Don’t Have Strong Projects—What Should I Do?</h2>

<p>Projects are key to showcasing your technical abilities. If you think your projects aren’t good enough:</p>

<ol>
  <li><strong>List All Your Work:</strong> Include course assignments, self-initiated projects, and group collaborations.</li>
  <li><strong>Focus on Relevance:</strong> Highlight projects that solve real-world problems or involve tools mentioned in common job descriptions.</li>
  <li><strong>Borrow Ideas, Learn Later:</strong> Add projects from seniors’ resumes if needed. Use the 2–3 months between resume submission and interviews to thoroughly understand and refine them. Be honest during interviews about your contributions and learning process.</li>
</ol>

<p>Even borrowed projects can impress if you demonstrate genuine understanding and growth.</p>
<h2 id="i-didnt-focus-on-dsawhat-should-i-do">I Didn’t Focus on DSA—What Should I Do?</h2>

<p>It’s never too late to start learning Data Structures and Algorithms. There’s always a chance you’ll be asked questions from topics you’re familiar with. For example, during my placements, I only knew till <strong>linked lists</strong>, but I got lucky and was asked an <strong>arrays</strong> question in my interview—and I managed to answer it and got selected. That said, luck isn’t always on your side, so it’s important to start preparing now. Focus on the basics and build from there.</p>

<h3 id="does-the-language-matter">Does the Language Matter?</h3>
<p>The programming language you use doesn’t matter much in interviews and online assessments. What matters is how you solve the problem. If you’re not too familiar with any specific language, I’d recommend starting with <strong>Python</strong>. It’s easier to learn, has a simple syntax, and allows you to focus more on problem-solving than coding nuances.</p>

<ol>
  <li><strong>Start with Basics:</strong> Focus on Arrays, Strings, Linked Lists, Stacks, Queues, Sorting, Hashmaps, and Sets—these are the most common topics.</li>
  <li><strong>Practice Smartly:</strong> Solve <strong>easy</strong> and <strong>medium</strong> questions on <strong>LeetCode</strong>. Hard problems are rarely asked.</li>
  <li><strong>Stay Consistent:</strong> Dedicate time daily. Small efforts add up quickly.</li>
  <li><strong>Stay Positive:</strong> You don’t need to master everything. Even solving basic questions can prepare you well.</li>
</ol>

<h2 id="i-dont-have-any-porswhat-should-i-do">I Don’t Have Any PoRs—What Should I Do?</h2>

<p>Positions of Responsibility (PoRs) are helpful but not mandatory in tech placements. If you don’t have any, focus on:</p>

<ul>
  <li><strong>Other Achievements:</strong> Highlight technical skills and projects in your resume.</li>
  <li><strong>Soft Skills:</strong> Show teamwork and communication skills through examples in interviews.</li>
  <li><strong>Core Strengths:</strong> Strong technical knowledge and problem-solving ability matter more than PoRs.</li>
</ul>

<p>Many successful candidates get placed without PoRs. Your skills and preparation are what count most.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Placement season is tough, and it’s easy to feel discouraged—especially when you see some friends getting placed early or seemingly getting lucky. <strong>Luck is a part of the process, and you can’t change that.</strong> Some students do get unbelievably lucky, but instead of letting it affect your mental health, embrace it and focus on your own journey.</p>

<p>What you <em>can</em> control is your hard work and preparation. Stay consistent, trust yourself, and believe that your efforts will pay off. Remember: <strong>everyone gets placed eventually—it’s only a matter of when.</strong> Keep pushing forward, and your time will come.</p>


  </div><a class="u-url" href="/shubham_blog/jekyll/update/2024/12/18/placement-season.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shubham_blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shubham Ingale Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shubham Ingale Blog</li><li><a class="u-email" href="mailto:shubhamingale2303@gmail.com">shubhamingale2303@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/ingale-shubham"><svg class="svg-icon"><use xlink:href="/shubham_blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ingale-shubham</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about Data Science, Philosophy and Anime.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
